spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mapping-resources=META-INF/orm.xml

spring.rabbitmq.host=51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp

mq.gardener.queue=gardener.queue
mq.gardener.exchange=gardener.exchange
mq.gardener.routingKey=gardener.routingkey

mq.notification.queue=notification.queue
mq.notification.exchange=notification.exchange
mq.notification.routingKey=notification.routingkey