# spring.datasource.url = jdbc:postgresql://plapp-greenhouse-db:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mapping-resources=META-INF/orm.xml

spring.rabbitmq.host=51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp

mq.gardener.queue=gardener.queue
mq.gardener.exchange=gardener.exchange
mq.gardener.routingKey=gardener.routingkey

mq.notification.queue=notification.queue
mq.notification.exchange=notification.exchange
mq.notification.routingKey=notification.routingkey